Screen {
    background: $surface;
}

#sidebar {
    dock: left;
    width: 30;
    background: $surface;
    border-right: solid $primary;
    padding: 1;
}

#sidebar-controls {
    height: auto;
}

#sidebar-buttons {
    height: auto;
    margin-top: 1;
}

#sidebar-buttons Button {
    width: 1fr;
    margin: 0 1 0 0;
}

#sidebar-buttons Button:last-child {
    margin-right: 0;
}

#main-area {
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

#log {
    dock: bottom;
    height: 8;
}

#log-panel {
    dock: bottom;
    height: 8;
    border-top: solid $accent;
}

#device-stack {
    height: 1fr;
    margin-top: 1;
}

DeviceCard {
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface-lighten-1;
    border: round $primary;
}

DeviceCard.selected {
    border: round $accent;
    background: $surface-lighten-2;
}

.card-port {
    height: auto;
    width: 1fr;
}

.card-info-line {
    height: auto;
    color: $text-muted;
    width: 1fr;
}

.disconnect-btn {
    width: 100%;
    margin-top: 1;
}

.section-title {
    margin: 0 0 1 0;
    color: $accent;
    text-style: bold;
}

PresetCard {
    height: auto;
    background: $surface-lighten-1;
    border: round $primary;
    padding: 0 1;
    margin-bottom: 1;
}

PresetCard:hover {
    border: round $accent;
}

.preset-row {
    height: auto;
    align: left middle;
}

.preset-label {
    width: 1fr;
    text-overflow: ellipsis;
}

.preset-battery {
    width: 11;
    color: $text-muted;
    text-align: right;
    margin-right: 1;
}

.preset-btn {
    width: 9;
    min-width: 9;
    margin-left: 1;
}

#advanced-config {
    margin-top: 1;
}

.field-label {
    margin-top: 1;
    color: $text-muted;
}

.field-explanation {
    margin-bottom: 0;
    color: $text-muted;
    text-style: italic;
}

Input {
    margin-bottom: 1;
}

RichLog {
    background: $surface;
    color: $text;
    border-top: solid $accent;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding-left: 1;
}

.button-row {
    height: auto;
    margin: 1 0;
    align: left middle;
}

Button {
    margin: 0 1 0 0;
}

Select {
    width: 1fr;
}
